::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 0;
}
@fontSize_14: 14px;
@fontSize_12: 12px;
.aaa {
  font-size: @fontSize_12;
}
.dingdan {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  height: 100%;
  & > main {
    width: 100%;
    & > .bg {
      background: #f8f8f8;
      width: 100%;
      height: 2rem;
      border-bottom: 0rem;
    };
    & > .jilu {
      color: #83889a;
      border-bottom: 0rem;
    }
    & > div {
      width: 100%;
      line-height: 4rem;
      padding-left: 1rem;
      font-size: @fontSize_14;
      letter-spacing: .2rem;
      background-color: #ffffff;
      border-bottom: .1rem solid #e6e1e1;
      position: relative;
      overflow: hidden;
      & > span {
        color: #83889a;
        font-size: @fontSize_14;
        letter-spacing: 0;
      }
      & > .icon {
        width: .9rem;
        height:1.5rem;
        background: url("../assets/bg_right.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        position: absolute;
        right: 2rem;
        top: 1.3rem;
      }
      & > .phone {
        width: 70%;
        height: 4rem;
        position: absolute;
        top: 0;
        right: 2.5rem;
        & > input {
          width: 96%;
          text-align: right;
          height: 4rem;
          font-size: @fontSize_12;
        }
      }

    }
    & > .textarea {
      width: 100%;
      height: 12rem;
      position: relative;
      & > textarea {
        padding-top: 1.5rem;
        height: 12rem;
        width: 100%;
        letter-spacing: .1rem;
        box-sizing: border-box;
        font-size: @fontSize_14;
      }
      & > div {
        position: absolute;
        bottom: .2rem;
        color: #bdbdbd;
        right: 2rem;
      }
    }
    & > .zhaopian {
      width: 100%;
      height: 10rem;
      font-size: 0;
      letter-spacing: 0;
      padding-left: 0rem;
      & > div {
        display: inline-block;
        vertical-align: top;
        font-size: @fontSize_12;
      }
      & > div:first-child {
        width: 20%;
        height: 10rem;
        display: inline-block;
        & > img {
          width: 4rem;
          height: 4rem;
          margin-top: 2rem;
          margin-left: calc(~ '50% - 2rem');
        }
      }
      & > div:nth-child(2) {
        width: 70% ;
        height: 10rem;
        display: inline-block;
        padding: 2rem 0;
        & > p:first-child {
          font-family: PingFang-SC-Medium;
          font-size: 1.7rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 0rem;
          letter-spacing: 0rem;
          color: #333333;
          height: 2rem;
        }
        & > div {
          height: 4rem;
          color: #bdbdbd;
          & > p {
            height: 2rem;
            line-height: 2rem;
          }
        }
      }
    }
  }
}

.abs {
  width: 100%;
  height: 20rem;
  background: #000;
}
body{
  background: #f8f8f8;
}
footer {
  width: 100%;
  height: 5rem;
  text-align: center;
  background-color: #fd6721;
  color: #ffffff;
  letter-spacing: .1rem;
  line-height: 5rem;
  font-size: @fontSize_14;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bgBlack {
  background: #000;
  opacity: .5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.shangchuan {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   & > div:first-child {
     position: absolute;
     width: 100%;
     max-height: 25rem;
     overflow: scroll;
     bottom: 5rem !important;
     left: 0;
     & > p {
       width: 100%;
       height: 5rem;
       background: #fff;
       text-align: center;
       line-height: 5rem;
       font-size: 16px;
       box-sizing: border-box;
       border-bottom: .1rem solid #bdbdbd;
     }
   }
   & > div:last-child {
     position: absolute;
     width: 100%;
     bottom: 0rem;
     left: 0;
     & > p {
       width: 100%;
       height: 5rem;
       font-size: 16px;
       text-align: center;
       line-height: 5rem;
       background: #fff;
       color: #ff3b30;
     }
   }
 }
.chuanpian {
  width: 100%;
  height: 200px;
  background: #000;
}
