*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@fontSize_14: 14px;
@fontSize_12: 12px;
.index{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
   // background: url("../assets/index_BackG.png");
   // -webkit-background-size: cover;
 //   background-size: cover;
  //  background: -webkit-gradient(linear, left bottom, right 0, from(#bba1e37e), to(#b4fde8));
  //  color: #565656;
    background-color: #f7f7f7;
}
.search{
    width: 90%;
    height: 4rem;
    margin: 0 auto;
    font-size: 0;
    padding-top: 0.6rem;

    & > div:first-of-type{              /* 搜索框 */
        position: relative;
        background-color: white;
        border-radius: 1rem;
        width: 75%;
        height: 3rem;
        display: inline-block;
        & > div {               /* 搜索框放大镜图标 */
            width: 1.3rem;
            height: 1.5rem;
            display: inline-block;
            background: url("../assets/sousuo-.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            position: absolute;
            top: 0.8rem;
            left: 1.5rem;
        }
        & > input{
            width: 75%;
            height: 3rem;
            font-size: @fontSize_12;
            position: absolute;
            top: 0rem;
            left: 4rem;
        }
    }
    & > div:nth-child(2){
        display: inline-block;
        width: 10%;
        height: 100%;
        font-size: 0;
        margin: 0 2% 0 3%;
        position: relative;
        & > div:first-child{
            width: 2.0rem;
            height: 2.4rem;
            font-size: @fontSize_12;
            background: url("../assets/index_Tip.png") no-repeat;
            background-size: cover;
            position: absolute;
            left:0.4rem;
            top: 0.6rem;
        }
        .notice{
            width:1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: #ff847b;
            z-index: 1;
            color: white !important;
            font-size: 0.9rem;
            position: absolute;
            top: 0.4rem;
            right: -0.2rem;
            text-align: center;
            line-height: 1.6rem;
        }
    }
    & > div:nth-child(3){
        display: inline-block;
        width: 10%;
        height: 100%;
        font-size: 0;
        position: relative;
        & > div{
            width: 2.5rem;
            height: 2.5rem;
            font-size: @fontSize_12;
            background: url("../assets/index_top.png") no-repeat;
            background-size: cover;
            position: absolute;
            right:0rem;
            top: 0.5rem;
        }
    }
};
.content{
    width:100%;
    height: calc(~'100% - 6rem');
    box-sizing: border-box;
    & > div:first-child{
        width:100%;
        height: 40%;
        margin-bottom: 6%;
    }
}

.lunbo{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
    & > div:first-child{
        width: 100%;
        height: 4rem;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top:0;
        z-index: 1000;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.menzheng{
    font-size: 0;
    width: 90%;
    height: 15%;
    margin: 0 auto;
    & > div:first-child{        /* 网络门诊 */
        vertical-align: top;
        width: 48%;
        height: 100%;
        border-radius: 0.6rem;
        background-color: #8cb3f5 ;
        display: inline-block;
        margin-right:  4%;
        text-align: right;
        position: relative;
        box-shadow: 0 1px 6px -1px #8cb3f5;
        & > img{
            width: 4rem;
            margin-right: 2rem;
            position: absolute;
            left: 1rem;
            top: 20%;
        }
        & > span{
            line-height: 6.5rem;
            font-size: 1.4rem;
            padding-right: 2rem;
            color: #fff;
        }
    }
    & > div:last-child{             /* 义诊咨询 */
        width: 48%;
        height: 100%;
        border-radius: 0.6rem;
        background-color: #80cbc4;
        display: inline-block;
        text-align: right;
        position: relative;
        box-shadow: 0 1px 6px -1px #80cbc4;
        & > img{
            width: 4rem;
            margin-right: 2rem;
            position: absolute;
            left: 1rem;
            top: 20%;
        }
        & > span{
            line-height: 6.5rem;
            font-size: 1.4rem;
            padding-right: 2rem;
            color:#fff;
        }
    }
}

.perscript{             /* 处方订单 */
    font-size: 0;
    width: 90%;
    height: 15%;
    margin: 0 auto;
    & > div:first-child{
        vertical-align: top;
        width: 48%;
        height: 100%;
        border-radius: 0.6rem;
        background-color: white ;
        display: inline-block;
        margin-right:  4%;
        text-align: right;
        position: relative;
        box-shadow: 0 1px 6px -1px #ebeef5;
        & > div:first-child{
            width: 100%;
            font-size: 1.4rem;
            text-align: center;
            margin-top: 1.3rem;
            color: #769fe4;
            font-weight: 600;
        }
        & > div:last-child{
            width: 100%;
            line-height: 3.6rem;
            text-align: center;
            & > img{
                width: 1.6rem;
                height: 1.6rem;
                float: left;
                margin-left:0.75rem;
                margin-top: 0.6rem;
            }
            & > span{
                font-size: 0.88rem;
                line-height: 2rem;
                color: #9b9b9b;
            }
        }
    }
    & > div:last-child{             /* 检验检查 */
        width: 48%;
        height: 100%;
        border-radius: 0.6rem;
        background-color: white ;
        display: inline-block;
        text-align: right;
        position: relative;
        box-shadow: 0 1px 6px -1px #ebeef5;
        & > div:first-child{
          width: 100%;
          font-size: 1.4rem;
          text-align: center;
          margin-top: 1.3rem;
          color: #69b5ae;
          font-weight: 600;
        }
        & > div:last-child{
            width: 100%;
            line-height: 3.6rem;
            text-align: center;
            & > img{
              width: 1.6rem;
              height: 1.6rem;
              float: left;
              margin-left:0.75rem;
              margin-top: 0.6rem;
            }
            & > span{
              font-size: 0.88rem;
              line-height: 2rem;
              color: #9b9b9b;
            }
        }
    }
}
.querylist{             /* 网络就诊 */
    width: 90%;
    height: 18%;
    margin: 3% auto;
    font-size: 0;
    background-color: #f9e382;
    border-radius: 0.6rem;
    box-shadow: 0 1px 6px -1px #f9e382;
    & > div:first-child{        /* 左边图片 */
        vertical-align: top;
        width: 50%;
        height: 100%;
        font-size: 0;
        display: inline-block;
        background-color: aqua;
        background: url("../assets/index_second_left.png") no-repeat 20px 15px;
        background-size: 80% 80%;
    }
    & > div:last-child{
        width: 50%;
        height: 100%;
        display: inline-block;
        text-align: center;
        & > img{
            width: 1.6rem;
            height: 1.6rem;
            margin: 1rem 1rem -0.2rem 0;
        }
        & > span{
            display: inline-block;
            line-height: 7.5rem;
            font-size: 1.7rem;
            color: #707070;
        }
    }
}

.changebottom{
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height: 6rem;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 0;
    & > div:first-child{
        vertical-align: top;
        width: 49%;
        height: 100%;
        text-align: center;
        display: inline-block;
        & > img{
            width: 4rem;
            height: 4rem;
           margin-top: 0.4rem;
           margin-bottom: 0.1rem;
           box-shadow: 0 1px 6px -1px #dbd4d4;
           border-radius: 3rem;
        }
        & > span{
           // margin-top:0.6rem;
            display: block;
            font-size: @fontSize_14;
            color: #707070;
        }
    }
    & > div:nth-child(2){
        width: 2%;
        height: 70%;
        border-left: 1px dashed #cccccc;
        display: inline-block;
    }
    & > div:last-child{
        width: 49%;
        height: 100%;
        text-align: center;
        display: inline-block;
        & > img{
            width: 4rem;
            height: 4rem;
            margin-top: 0.4rem;
            margin-bottom: 0.1rem;
            box-shadow: 0 1px 6px -1px #dbd4d4;
            border-radius: 3rem;
        }
        & > span{
           // margin-top:0.6rem;
            display: block;
            font-size: @fontSize_14;
            color: #707070;
        }
    }
}

.moto {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  & > div {
    position: absolute;
    left: 10%;
    top: 8%;
    border-radius: 2rem;
    width: 80%;
    height: 80%;
    background-color: #fff;
    padding: 2rem 2rem 1rem 2rem;
    span {
      float: right;
      font-size: 24px;
      color: rgb(162, 156, 156);
      display: block;
    }
    & > div {
      height: 4rem;
      line-height: 4rem;
      text-align: center;
      border-bottom: 0.4rem solid rgba(204, 204, 204, 0.363);
    }
    ul {
      list-style-type: none;
      overflow-y: scroll;
      height: calc(~"100% - 8rem");
      & > li {
        font-size: 16px;
        margin-bottom: 2rem;
      }
      & > li:first-child {
        margin-top: 3rem;
      }
    }
  }
}
